stokes   9  0.         1.0e20          c_stokes  add  0  1
PhoIndex " "     2.0     1.2     1.2     3.0      3.0      0.1
cos_incl " "     0.775   0.025   0.025   0.975   0.975   0.01
trTheta " "     0.5   0.   0.   1.   1.   0.05
B " "     1.   0.   0.   1.   1.   -0.1
pol_deg  " "     0.      0.     0.     1.      1.      0.01
chi  deg     0.      -90.    -90.    90.     90.     5.
pos_ang  deg     0.      -90.    -90.    90.     90.     -5.
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
Stokes   " "     1.      -1.      -1.      10.     10.     -1.
